C:\Users\I1004369\Documents\LemonSharp\ConsoleLab4\bin\Debug\net8.0\ConsoleLab4.exe
C:\Users\I1004369\Documents\LemonSharp\ConsoleLab4\bin\Debug\net8.0\ConsoleLab4.deps.json
C:\Users\I1004369\Documents\LemonSharp\ConsoleLab4\bin\Debug\net8.0\ConsoleLab4.runtimeconfig.json
C:\Users\I1004369\Documents\LemonSharp\ConsoleLab4\bin\Debug\net8.0\ConsoleLab4.dll
C:\Users\I1004369\Documents\LemonSharp\ConsoleLab4\bin\Debug\net8.0\ConsoleLab4.pdb
C:\Users\I1004369\Documents\LemonSharp\ConsoleLab4\obj\Debug\net8.0\ConsoleLab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\I1004369\Documents\LemonSharp\ConsoleLab4\obj\Debug\net8.0\ConsoleLab4.AssemblyInfoInputs.cache
C:\Users\I1004369\Documents\LemonSharp\ConsoleLab4\obj\Debug\net8.0\ConsoleLab4.AssemblyInfo.cs
C:\Users\I1004369\Documents\LemonSharp\ConsoleLab4\obj\Debug\net8.0\ConsoleLab4.csproj.CoreCompileInputs.cache
C:\Users\I1004369\Documents\LemonSharp\ConsoleLab4\obj\Debug\net8.0\ConsoleLab4.sourcelink.json
C:\Users\I1004369\Documents\LemonSharp\ConsoleLab4\obj\Debug\net8.0\ConsoleLab4.dll
C:\Users\I1004369\Documents\LemonSharp\ConsoleLab4\obj\Debug\net8.0\refint\ConsoleLab4.dll
C:\Users\I1004369\Documents\LemonSharp\ConsoleLab4\obj\Debug\net8.0\ConsoleLab4.pdb
C:\Users\I1004369\Documents\LemonSharp\ConsoleLab4\obj\Debug\net8.0\ConsoleLab4.genruntimeconfig.cache
C:\Users\I1004369\Documents\LemonSharp\ConsoleLab4\obj\Debug\net8.0\ref\ConsoleLab4.dll
